AUTH0_CLIENT_ID="w3mBrhiXGsE3DsrSMgpAz2bS6VzLhOyJ"
AUTH0_CLIENT_SECRET="BksPeQQrRkXhDrugzQDg5Nw-IInub9RkQ-pSWohUM9s6Oii4xoGVCrK2_OcUCfYZ"
AUTH0_DOMAIN="parabol.auth0.com"

GRAPHQL_HOST=localhost:3000
GRAPHQL_PROTOCOL=http

MAILGUN_API_KEY="key-42424242424242424242424242424242"
MAILGUN_DOMAIN="mail.parabol.co"
MAILGUN_FROM="action@mail.parabol.co"

RETHINKDB_URL=rethinkdb://localhost:28015/actionDevelopment
RETHINKDB_SSL=false

HOST=localhost
PORT=3000
