AUTH0_CLIENT_ID="w3mBrhiXGsE3DsrSMgpAz2bS6VzLhOyJ"
AUTH0_CLIENT_SECRET="BksPeQQrRkXhDrugzQDg5Nw-IInub9RkQ-pSWohUM9s6Oii4xoGVCrK2_OcUCfYZ"
AUTH0_DOMAIN="parabol.auth0.com"

DATABASE_HOST=localhost
DATABASE_PORT=28015
DATABASE_SSL=false

GRAPHQL_HOST=localhost:3000
GRAPHQL_PROTOCOL=http

HOST=localhost
PORT=3000

