NODE_ENV=development

AUTH0_CLIENT_SECRET="BksPeQQrRkXhDrugzQDg5Nw-IInub9RkQ-pSWohUM9s6Oii4xoGVCrK2_OcUCfYZ"

DATABASE_HOST=localhost
DATABASE_PORT=28015
DATABASE_SSL=false

GRAPHQL_HOST=localhost:3000
GRAPHQL_PROTOCOL=http

