
# global container options
HOST=localhost
PORT=3000
PROTO=http

# configuration options
## increase by 1 every ~2 years
INVITE_TOKEN_KEY_HASH_ROUNDS=12

# external services
AUTH0_CLIENT_ID="w3mBrhiXGsE3DsrSMgpAz2bS6VzLhOyJ"
AUTH0_CLIENT_SECRET="BksPeQQrRkXhDrugzQDg5Nw-IInub9RkQ-pSWohUM9s6Oii4xoGVCrK2_OcUCfYZ"
AUTH0_DOMAIN="parabol.auth0.com"
AUTH0_MANAGEMENT_DOMAIN="parabol.auth0.com"
AUTH0_MANAGEMENT_CLIENT_ID="CFSD0cQHAtxg5F0QvffT611jq047I9tW"
AUTH0_MANAGEMENT_CLIENT_SECRET="sGIFhBb-WtvU-aSE5EnGGSmOOs6xiOZm_DmPRH4DHYfE5yu1ABB3oxkxKEbkhYjk"

# AWS S3
AWS_ACCESS_KEY_ID="XXXXXXXXXXXXXXXXXXXX"
AWS_REGION="us-west-2"
AWS_S3_BUCKET="action-XXXXXXXX"
AWS_SECRET_ACCESS_KEY="XXXXXXXXXXXXXXXXXXXXXXXX"

CDN_BASE_URL="//s3-host.parabol.co/static"
DISABLE_CDN_BUILD=true                       # don't use the build from the CDN
                                             # use during development

GRAPHQL_HOST=localhost:3000
GRAPHQL_PROTOCOL=http

## Mail support, uncomment and set with your Mailgun API information
## If commented, will display mails using console.log
#MAILGUN_API_KEY="key-42424242424242424242424242424242"
#MAILGUN_DOMAIN="mail.parabol.co"
#MAILGUN_FROM="action@mail.parabol.co"

REDIS_URL="redis://localhost:6379"

RETHINKDB_URL=rethinkdb://localhost:28015/actionDevelopment
RETHINKDB_SSL=false

SEGMENT_WRITE_KEY="rKdQ0ZHoyoBEJ3X2kMDV2uJl46Ayby3g"

SENTRY_DSN="https://x:y@sentry.io/z"

STRIPE_SECRET_KEY="sk_test_WUUUMuChAsCoSaS"
STRIPE_PUBLISHABLE_KEY="pk_test_DaMeLaLlAvE"

ULTRAHOOK_API_KEY="sourApplesAndSweetCarrots"

#INTEGRATIONS
GITHUB_CLIENT_ID="smellslikemeat"
GITHUB_CLIENT_SECRET="rottenmeat"
SLACK_CLIENT_ID="iWaNnAKiSsYoUAlLOvAh"
SLACK_CLIENT_SECRET="aNdOvAhAnDAgAiNTiLThEnIgHTClOsEsIn"



AUTH0_CLIENT_ID="w3mBrhiXGsE3DsrSMgpAz2bS6VzLhOyJ"
AUTH0_CLIENT_SECRET="BksPeQQrRkXhDrugzQDg5Nw-IInub9RkQ-pSWohUM9s6Oii4xoGVCrK2_OcUCfYZ"
AUTH0_DOMAIN="parabol.auth0.com"
GRAPHQL_HOST=localhost:3000
GRAPHQL_PROTOCOL=http
HOST=localhost
REDIS_URL="redis://localhost:6379"
RETHINKDB_URL="rethinkdb://localhost:28015/actionDevelopment"
RETHINKDB_SSL=false
SEGMENT_WRITE_KEY="rKdQ0ZHoyoBEJ3X2kMDV2uJl46Ayby3g"
## increase by 1 every ~2 years
INVITE_TOKEN_KEY_HASH_ROUNDS=12
## If commented, will display mails using console.log
#MAILGUN_API_KEY="key-88fbaadfe241ef2ed017d465089bf949"
MAILGUN_DOMAIN="mail.parabol.co"
MAILGUN_FROM="action@mail.parabol.co"
PORT=3000
PROTO=http
RETHINKDB_URL=rethinkdb://localhost:28015/actionDevelopment
RETHINKDB_SSL=false
SEGMENT_WRITE_KEY="rKdQ0ZHoyoBEJ3X2kMDV2uJl46Ayby3g"
ULTRAHOOK_API_KEY="g9xIvSi5IQTb9CfvDzDcQQpUiryqkVlo"
AUTH0_MANAGEMENT_DOMAIN="parabol.auth0.com"
AUTH0_MANAGEMENT_CLIENT_ID="CFSD0cQHAtxg5F0QvffT611jq047I9tW"
AUTH0_MANAGEMENT_CLIENT_SECRET="sGIFhBb-WtvU-aSE5EnGGSmOOs6xiOZm_DmPRH4DHYfE5yu1ABB3oxkxKEbkhYjk"
AWS_SECRET_ACCESS_KEY="XTEdjnGfP+yX4ErUGeO1q8aX9/b99CglOURLtYhE"
CDN_BASE_URL="//action-files.parabol.co/development"
GOOGLE_APPLICATION_CREDENTIALS="./.googlecloudkey.json"
INTRANET_JWT_SECRET="d0775bc9d7dbf9f8a36ad86f3540dc91b7d4d469b6a6e67069c7dc1078669a07"
STRIPE_PUBLISHABLE_KEY="pk_test_MNoKbCzQX0lhktuxxI7M14wd"
STRIPE_SECRET_KEY="sk_test_koGOnWXJqXEOwgiwP4gvtXQx"
STRIPE_WEBHOOK_SECRET="whsec_AOeZsUrwHvkWPMWxu58964uZwzHQfA28"